[pytest]
markers =
    smoke: marks tests as smoke
    suite1: tests for suite 1
    suite2: tests for suite 2
    regression: tests for automation suite
    testoption: test addoption funcitonality
    auto: automated test
    login: test for login funcitonality